{
  "name": "gatsby-remark-numbered-footnotes",
  "version": "1.0.1",
  "description": "Replaces user-defined footnote strings with numbered references.",
  "main": "index.js",
  "repository": "https://github.com/jlengstorf/gatsby-remark-numbered-footnotes.git",
  "author": "Jason Lengstorf <jason@lengstorf.com> (https://lengstorf.com)",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__"
  },
  "dependencies": {
    "remark-numbered-footnotes": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3"
  }
}
